// Входное выражение
digraph Input {
    node9 [label="="];
    node9 -> node3;
    node3 [label="^"];
    node3 -> node1;
    node1 [label="a"];
    node3 -> node2;
    node2 [label="5.000000"];
    node9 -> node8;
    node8 [label="+"];
    node8 -> node6;
    node6 [label="^"];
    node6 -> node4;
    node4 [label="a"];
    node6 -> node5;
    node5 [label="5.000000"];
    node8 -> node7;
    node7 [label="b"];
}

// Результат
digraph Output {
    node9 [label="="];
    node9 -> node10;
    node10 [label="b\ncoef=-1"];
    node9 -> node11;
    node11 [label="0.000000"];
}
